@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
.App {
  background-color: green;
  font-family: 'Prompt', sans-serif;
  font-style: normal;
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-areas:
    'header header'
    'sidebar main'
    'footer footer';
  grid-template-columns: 15vw auto;
  grid-template-rows: 100px auto 100px;
  grid-gap: 0px;
  color: #000;
  
}

.App-logo {
  height: 80%;
  margin-left: 3%;
}

.fuculty-logo {
  height: 80%;
  margin-left: auto;
  margin-right: 3%;
}
.App-header {
  grid-area: header;
  width: 100vw;
  background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 63.06%), #660101;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 3px solid black;
  
}

.flex-1{
  font-size: 35px;
}

.flex-2{
  margin-top: -15px;
  font-size: 20px;
}

.flex-column{
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  color: #000000;
}

.side-bar{
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #9C3838;
  
}

.bottom-sidebar{
  width: 14vw;
  height: 60px;
  font-size: 25px;
  background: #ECEAEA;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  
  
}

.main{
  grid-area: main;
  display: flex;
  flex-direction: column;
  background-color: white;
  align-items: center;
  text-align: center;
}
.footer{
  width: 100%;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 3px solid black;
  background: #660101;
  color: #FFFFFF;
  
}

.head-main{
  font-size: 35px;
}

.table-show{
  width: 96%;
  min-height: 55vh;
  display: flex;
  border: 1px solid black;
  border-radius: 5px;
}